/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets ConfigurationPattern
 */
public enum ConfigurationPattern {
  
  INTERNAL_PROBES("INTERNAL_PROBES"),
  
  RESERVED_SIDECAR_SINGLE_PROBE("RESERVED_SIDECAR_SINGLE_PROBE"),
  
  SHARED_SIDECAR_SINGLE_PROBE("SHARED_SIDECAR_SINGLE_PROBE"),
  
  RESERVED_SIDECAR_MULTI_PROBE("RESERVED_SIDECAR_MULTI_PROBE"),
  
  SHARED_SIDECAR_MULTI_PROBE("SHARED_SIDECAR_MULTI_PROBE"),
  
  RESERVED_GLOBAL_UNIT_SINGLE_PROBE("RESERVED_GLOBAL_UNIT_SINGLE_PROBE"),
  
  SHARED_GLOBAL_UNIT_SINGLE_PROBE("SHARED_GLOBAL_UNIT_SINGLE_PROBE"),
  
  RESERVED_GLOBAL_UNIT_MULTI_PROBE("RESERVED_GLOBAL_UNIT_MULTI_PROBE"),
  
  SHARED_GLOBAL_UNIT_MULTI_PROBE("SHARED_GLOBAL_UNIT_MULTI_PROBE");

  private String value;

  ConfigurationPattern(String value) {
    this.value = value;
  }

  @JsonValue
  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static ConfigurationPattern fromValue(String value) {
    for (ConfigurationPattern b : ConfigurationPattern.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }
}

