/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets Goal
 */
public enum Goal {
  
  ALL("ALL"),
  
  PERFORMANCE("PERFORMANCE"),
  
  CPU_CONSUMPTION("CPU_CONSUMPTION"),
  
  MEMORY_CONSUMPTION("MEMORY_CONSUMPTION"),
  
  RESOURCE_CONSUMPTION("RESOURCE_CONSUMPTION"),
  
  DATABASE("DATABASE"),
  
  CPU_CONSUMPTION_1("CPU_CONSUMPTION_1"),
  
  CPU_CONSUMPTION_2("CPU_CONSUMPTION_2"),
  
  CPU_CONSUMPTION_3("CPU_CONSUMPTION_3"),
  
  CPU_CONSUMPTION_4("CPU_CONSUMPTION_4"),
  
  CPU_CONSUMPTION_5("CPU_CONSUMPTION_5"),
  
  CPU_CONSUMPTION_6("CPU_CONSUMPTION_6"),
  
  CPU_CONSUMPTION_7("CPU_CONSUMPTION_7"),
  
  CPU_CONSUMPTION_8("CPU_CONSUMPTION_8"),
  
  CPU_CONSUMPTION_9("CPU_CONSUMPTION_9"),
  
  CPU_CONSUMPTION_10("CPU_CONSUMPTION_10"),
  
  MEMORY_CONSUMPTION_1("MEMORY_CONSUMPTION_1"),
  
  MEMORY_CONSUMPTION_2("MEMORY_CONSUMPTION_2"),
  
  MEMORY_CONSUMPTION_3("MEMORY_CONSUMPTION_3"),
  
  MEMORY_CONSUMPTION_4("MEMORY_CONSUMPTION_4"),
  
  MEMORY_CONSUMPTION_5("MEMORY_CONSUMPTION_5"),
  
  MEMORY_CONSUMPTION_6("MEMORY_CONSUMPTION_6"),
  
  MEMORY_CONSUMPTION_7("MEMORY_CONSUMPTION_7"),
  
  MEMORY_CONSUMPTION_8("MEMORY_CONSUMPTION_8"),
  
  MEMORY_CONSUMPTION_9("MEMORY_CONSUMPTION_9"),
  
  MEMORY_CONSUMPTION_10("MEMORY_CONSUMPTION_10"),
  
  DATABASE_1("DATABASE_1"),
  
  DATABASE_2("DATABASE_2"),
  
  DATABASE_3("DATABASE_3"),
  
  DATABASE_4("DATABASE_4"),
  
  DATABASE_5("DATABASE_5"),
  
  DATABASE_6("DATABASE_6"),
  
  DATABASE_7("DATABASE_7"),
  
  DATABASE_8("DATABASE_8"),
  
  DATABASE_9("DATABASE_9"),
  
  DATABASE_10("DATABASE_10");

  private String value;

  Goal(String value) {
    this.value = value;
  }

  @JsonValue
  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static Goal fromValue(String value) {
    for (Goal b : Goal.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }
}

