/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * MonitoringConfigurationStatus
 */
@JsonPropertyOrder({
  MonitoringConfigurationStatus.JSON_PROPERTY_DESIRED,
  MonitoringConfigurationStatus.JSON_PROPERTY_CURRENT,
  MonitoringConfigurationStatus.JSON_PROPERTY_ADDING,
  MonitoringConfigurationStatus.JSON_PROPERTY_REMOVING,
  MonitoringConfigurationStatus.JSON_PROPERTY_RETRY_LIMIT_EXCEEDED,
  MonitoringConfigurationStatus.JSON_PROPERTY_RETRIES,
  MonitoringConfigurationStatus.JSON_PROPERTY_LAST_TRY_AT
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-14T10:03:06.635375+01:00[Europe/Rome]")
public class MonitoringConfigurationStatus {
  public static final String JSON_PROPERTY_DESIRED = "desired";
  private Boolean desired;

  public static final String JSON_PROPERTY_CURRENT = "current";
  private Boolean current;

  public static final String JSON_PROPERTY_ADDING = "adding";
  private Boolean adding;

  public static final String JSON_PROPERTY_REMOVING = "removing";
  private Boolean removing;

  public static final String JSON_PROPERTY_RETRY_LIMIT_EXCEEDED = "retryLimitExceeded";
  private Boolean retryLimitExceeded;

  public static final String JSON_PROPERTY_RETRIES = "retries";
  private Integer retries;

  public static final String JSON_PROPERTY_LAST_TRY_AT = "lastTryAt";
  private OffsetDateTime lastTryAt;


  public MonitoringConfigurationStatus desired(Boolean desired) {
    
    this.desired = desired;
    return this;
  }

   /**
   * Get desired
   * @return desired
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DESIRED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getDesired() {
    return desired;
  }


  public void setDesired(Boolean desired) {
    this.desired = desired;
  }


  public MonitoringConfigurationStatus current(Boolean current) {
    
    this.current = current;
    return this;
  }

   /**
   * Get current
   * @return current
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CURRENT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getCurrent() {
    return current;
  }


  public void setCurrent(Boolean current) {
    this.current = current;
  }


  public MonitoringConfigurationStatus adding(Boolean adding) {
    
    this.adding = adding;
    return this;
  }

   /**
   * Get adding
   * @return adding
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ADDING)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getAdding() {
    return adding;
  }


  public void setAdding(Boolean adding) {
    this.adding = adding;
  }


  public MonitoringConfigurationStatus removing(Boolean removing) {
    
    this.removing = removing;
    return this;
  }

   /**
   * Get removing
   * @return removing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_REMOVING)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getRemoving() {
    return removing;
  }


  public void setRemoving(Boolean removing) {
    this.removing = removing;
  }


  public MonitoringConfigurationStatus retryLimitExceeded(Boolean retryLimitExceeded) {
    
    this.retryLimitExceeded = retryLimitExceeded;
    return this;
  }

   /**
   * Get retryLimitExceeded
   * @return retryLimitExceeded
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_RETRY_LIMIT_EXCEEDED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getRetryLimitExceeded() {
    return retryLimitExceeded;
  }


  public void setRetryLimitExceeded(Boolean retryLimitExceeded) {
    this.retryLimitExceeded = retryLimitExceeded;
  }


  public MonitoringConfigurationStatus retries(Integer retries) {
    
    this.retries = retries;
    return this;
  }

   /**
   * Get retries
   * @return retries
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_RETRIES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getRetries() {
    return retries;
  }


  public void setRetries(Integer retries) {
    this.retries = retries;
  }


  public MonitoringConfigurationStatus lastTryAt(OffsetDateTime lastTryAt) {
    
    this.lastTryAt = lastTryAt;
    return this;
  }

   /**
   * Get lastTryAt
   * @return lastTryAt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_LAST_TRY_AT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getLastTryAt() {
    return lastTryAt;
  }


  public void setLastTryAt(OffsetDateTime lastTryAt) {
    this.lastTryAt = lastTryAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MonitoringConfigurationStatus monitoringConfigurationStatus = (MonitoringConfigurationStatus) o;
    return Objects.equals(this.desired, monitoringConfigurationStatus.desired) &&
        Objects.equals(this.current, monitoringConfigurationStatus.current) &&
        Objects.equals(this.adding, monitoringConfigurationStatus.adding) &&
        Objects.equals(this.removing, monitoringConfigurationStatus.removing) &&
        Objects.equals(this.retryLimitExceeded, monitoringConfigurationStatus.retryLimitExceeded) &&
        Objects.equals(this.retries, monitoringConfigurationStatus.retries) &&
        Objects.equals(this.lastTryAt, monitoringConfigurationStatus.lastTryAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(desired, current, adding, removing, retryLimitExceeded, retries, lastTryAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MonitoringConfigurationStatus {\n");
    sb.append("    desired: ").append(toIndentedString(desired)).append("\n");
    sb.append("    current: ").append(toIndentedString(current)).append("\n");
    sb.append("    adding: ").append(toIndentedString(adding)).append("\n");
    sb.append("    removing: ").append(toIndentedString(removing)).append("\n");
    sb.append("    retryLimitExceeded: ").append(toIndentedString(retryLimitExceeded)).append("\n");
    sb.append("    retries: ").append(toIndentedString(retries)).append("\n");
    sb.append("    lastTryAt: ").append(toIndentedString(lastTryAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

