/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.Goal;
import io.varys.api.jclient.model.MonitoringConfigurationStatus;
import io.varys.api.jclient.model.Target;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * MonitoringConfiguration
 */
@JsonPropertyOrder({
  MonitoringConfiguration.JSON_PROPERTY_ID,
  MonitoringConfiguration.JSON_PROPERTY_MONITORING_UNIT_ID,
  MonitoringConfiguration.JSON_PROPERTY_MONITORING_CLAIM_ID,
  MonitoringConfiguration.JSON_PROPERTY_USER_ID,
  MonitoringConfiguration.JSON_PROPERTY_TARGET,
  MonitoringConfiguration.JSON_PROPERTY_GOAL,
  MonitoringConfiguration.JSON_PROPERTY_PROBE_ID,
  MonitoringConfiguration.JSON_PROPERTY_STATUS
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-14T10:03:06.635375+01:00[Europe/Rome]")
public class MonitoringConfiguration {
  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_MONITORING_UNIT_ID = "monitoringUnitId";
  private String monitoringUnitId;

  public static final String JSON_PROPERTY_MONITORING_CLAIM_ID = "monitoringClaimId";
  private String monitoringClaimId;

  public static final String JSON_PROPERTY_USER_ID = "userId";
  private String userId;

  public static final String JSON_PROPERTY_TARGET = "target";
  private Target target;

  public static final String JSON_PROPERTY_GOAL = "goal";
  private Goal goal;

  public static final String JSON_PROPERTY_PROBE_ID = "probeId";
  private String probeId;

  public static final String JSON_PROPERTY_STATUS = "status";
  private MonitoringConfigurationStatus status;


  public MonitoringConfiguration id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  public void setId(String id) {
    this.id = id;
  }


  public MonitoringConfiguration monitoringUnitId(String monitoringUnitId) {
    
    this.monitoringUnitId = monitoringUnitId;
    return this;
  }

   /**
   * Get monitoringUnitId
   * @return monitoringUnitId
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_MONITORING_UNIT_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getMonitoringUnitId() {
    return monitoringUnitId;
  }


  public void setMonitoringUnitId(String monitoringUnitId) {
    this.monitoringUnitId = monitoringUnitId;
  }


  public MonitoringConfiguration monitoringClaimId(String monitoringClaimId) {
    
    this.monitoringClaimId = monitoringClaimId;
    return this;
  }

   /**
   * Get monitoringClaimId
   * @return monitoringClaimId
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_MONITORING_CLAIM_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getMonitoringClaimId() {
    return monitoringClaimId;
  }


  public void setMonitoringClaimId(String monitoringClaimId) {
    this.monitoringClaimId = monitoringClaimId;
  }


  public MonitoringConfiguration userId(String userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_USER_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getUserId() {
    return userId;
  }


  public void setUserId(String userId) {
    this.userId = userId;
  }


  public MonitoringConfiguration target(Target target) {
    
    this.target = target;
    return this;
  }

   /**
   * Get target
   * @return target
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_TARGET)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Target getTarget() {
    return target;
  }


  public void setTarget(Target target) {
    this.target = target;
  }


  public MonitoringConfiguration goal(Goal goal) {
    
    this.goal = goal;
    return this;
  }

   /**
   * Get goal
   * @return goal
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_GOAL)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Goal getGoal() {
    return goal;
  }


  public void setGoal(Goal goal) {
    this.goal = goal;
  }


  public MonitoringConfiguration probeId(String probeId) {
    
    this.probeId = probeId;
    return this;
  }

   /**
   * Get probeId
   * @return probeId
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_PROBE_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getProbeId() {
    return probeId;
  }


  public void setProbeId(String probeId) {
    this.probeId = probeId;
  }


  public MonitoringConfiguration status(MonitoringConfigurationStatus status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public MonitoringConfigurationStatus getStatus() {
    return status;
  }


  public void setStatus(MonitoringConfigurationStatus status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MonitoringConfiguration monitoringConfiguration = (MonitoringConfiguration) o;
    return Objects.equals(this.id, monitoringConfiguration.id) &&
        Objects.equals(this.monitoringUnitId, monitoringConfiguration.monitoringUnitId) &&
        Objects.equals(this.monitoringClaimId, monitoringConfiguration.monitoringClaimId) &&
        Objects.equals(this.userId, monitoringConfiguration.userId) &&
        Objects.equals(this.target, monitoringConfiguration.target) &&
        Objects.equals(this.goal, monitoringConfiguration.goal) &&
        Objects.equals(this.probeId, monitoringConfiguration.probeId) &&
        Objects.equals(this.status, monitoringConfiguration.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, monitoringUnitId, monitoringClaimId, userId, target, goal, probeId, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MonitoringConfiguration {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    monitoringUnitId: ").append(toIndentedString(monitoringUnitId)).append("\n");
    sb.append("    monitoringClaimId: ").append(toIndentedString(monitoringClaimId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    target: ").append(toIndentedString(target)).append("\n");
    sb.append("    goal: ").append(toIndentedString(goal)).append("\n");
    sb.append("    probeId: ").append(toIndentedString(probeId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

