/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.ConfigurationPattern;
import io.varys.api.jclient.model.Meta;
import io.varys.api.jclient.model.MonitoringUnitStatus;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * MonitoringUnit
 */
@JsonPropertyOrder({
  MonitoringUnit.JSON_PROPERTY_ID,
  MonitoringUnit.JSON_PROPERTY_META,
  MonitoringUnit.JSON_PROPERTY_PATTERN,
  MonitoringUnit.JSON_PROPERTY_DESTINATION_SYSTEM,
  MonitoringUnit.JSON_PROPERTY_DESIRED_CONFIGURATIONS,
  MonitoringUnit.JSON_PROPERTY_ONGOING_CONFIGURATIONS,
  MonitoringUnit.JSON_PROPERTY_CURRENT_CONFIGURATIONS,
  MonitoringUnit.JSON_PROPERTY_STATUS,
  MonitoringUnit.JSON_PROPERTY_METADATA
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-14T10:03:06.635375+01:00[Europe/Rome]")
public class MonitoringUnit {
  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_META = "meta";
  private Meta meta;

  public static final String JSON_PROPERTY_PATTERN = "pattern";
  private ConfigurationPattern pattern;

  public static final String JSON_PROPERTY_DESTINATION_SYSTEM = "destinationSystem";
  private String destinationSystem;

  public static final String JSON_PROPERTY_DESIRED_CONFIGURATIONS = "desiredConfigurations";
  private List<String> desiredConfigurations = null;

  public static final String JSON_PROPERTY_ONGOING_CONFIGURATIONS = "ongoingConfigurations";
  private List<String> ongoingConfigurations = null;

  public static final String JSON_PROPERTY_CURRENT_CONFIGURATIONS = "currentConfigurations";
  private List<String> currentConfigurations = null;

  public static final String JSON_PROPERTY_STATUS = "status";
  private MonitoringUnitStatus status;

  public static final String JSON_PROPERTY_METADATA = "metadata";
  private Map<String, String> metadata = null;


  public MonitoringUnit id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  public void setId(String id) {
    this.id = id;
  }


  public MonitoringUnit meta(Meta meta) {
    
    this.meta = meta;
    return this;
  }

   /**
   * Get meta
   * @return meta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_META)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Meta getMeta() {
    return meta;
  }


  public void setMeta(Meta meta) {
    this.meta = meta;
  }


  public MonitoringUnit pattern(ConfigurationPattern pattern) {
    
    this.pattern = pattern;
    return this;
  }

   /**
   * Get pattern
   * @return pattern
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PATTERN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ConfigurationPattern getPattern() {
    return pattern;
  }


  public void setPattern(ConfigurationPattern pattern) {
    this.pattern = pattern;
  }


  public MonitoringUnit destinationSystem(String destinationSystem) {
    
    this.destinationSystem = destinationSystem;
    return this;
  }

   /**
   * Get destinationSystem
   * @return destinationSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DESTINATION_SYSTEM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDestinationSystem() {
    return destinationSystem;
  }


  public void setDestinationSystem(String destinationSystem) {
    this.destinationSystem = destinationSystem;
  }


  public MonitoringUnit desiredConfigurations(List<String> desiredConfigurations) {
    
    this.desiredConfigurations = desiredConfigurations;
    return this;
  }

  public MonitoringUnit addDesiredConfigurationsItem(String desiredConfigurationsItem) {
    if (this.desiredConfigurations == null) {
      this.desiredConfigurations = new ArrayList<>();
    }
    this.desiredConfigurations.add(desiredConfigurationsItem);
    return this;
  }

   /**
   * Get desiredConfigurations
   * @return desiredConfigurations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DESIRED_CONFIGURATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getDesiredConfigurations() {
    return desiredConfigurations;
  }


  public void setDesiredConfigurations(List<String> desiredConfigurations) {
    this.desiredConfigurations = desiredConfigurations;
  }


  public MonitoringUnit ongoingConfigurations(List<String> ongoingConfigurations) {
    
    this.ongoingConfigurations = ongoingConfigurations;
    return this;
  }

  public MonitoringUnit addOngoingConfigurationsItem(String ongoingConfigurationsItem) {
    if (this.ongoingConfigurations == null) {
      this.ongoingConfigurations = new ArrayList<>();
    }
    this.ongoingConfigurations.add(ongoingConfigurationsItem);
    return this;
  }

   /**
   * Get ongoingConfigurations
   * @return ongoingConfigurations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ONGOING_CONFIGURATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getOngoingConfigurations() {
    return ongoingConfigurations;
  }


  public void setOngoingConfigurations(List<String> ongoingConfigurations) {
    this.ongoingConfigurations = ongoingConfigurations;
  }


  public MonitoringUnit currentConfigurations(List<String> currentConfigurations) {
    
    this.currentConfigurations = currentConfigurations;
    return this;
  }

  public MonitoringUnit addCurrentConfigurationsItem(String currentConfigurationsItem) {
    if (this.currentConfigurations == null) {
      this.currentConfigurations = new ArrayList<>();
    }
    this.currentConfigurations.add(currentConfigurationsItem);
    return this;
  }

   /**
   * Get currentConfigurations
   * @return currentConfigurations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CURRENT_CONFIGURATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getCurrentConfigurations() {
    return currentConfigurations;
  }


  public void setCurrentConfigurations(List<String> currentConfigurations) {
    this.currentConfigurations = currentConfigurations;
  }


  public MonitoringUnit status(MonitoringUnitStatus status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public MonitoringUnitStatus getStatus() {
    return status;
  }


  public void setStatus(MonitoringUnitStatus status) {
    this.status = status;
  }


  public MonitoringUnit metadata(Map<String, String> metadata) {
    
    this.metadata = metadata;
    return this;
  }

  public MonitoringUnit putMetadataItem(String key, String metadataItem) {
    if (this.metadata == null) {
      this.metadata = new HashMap<>();
    }
    this.metadata.put(key, metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_METADATA)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Map<String, String> getMetadata() {
    return metadata;
  }


  public void setMetadata(Map<String, String> metadata) {
    this.metadata = metadata;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MonitoringUnit monitoringUnit = (MonitoringUnit) o;
    return Objects.equals(this.id, monitoringUnit.id) &&
        Objects.equals(this.meta, monitoringUnit.meta) &&
        Objects.equals(this.pattern, monitoringUnit.pattern) &&
        Objects.equals(this.destinationSystem, monitoringUnit.destinationSystem) &&
        Objects.equals(this.desiredConfigurations, monitoringUnit.desiredConfigurations) &&
        Objects.equals(this.ongoingConfigurations, monitoringUnit.ongoingConfigurations) &&
        Objects.equals(this.currentConfigurations, monitoringUnit.currentConfigurations) &&
        Objects.equals(this.status, monitoringUnit.status) &&
        Objects.equals(this.metadata, monitoringUnit.metadata);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, meta, pattern, destinationSystem, desiredConfigurations, ongoingConfigurations, currentConfigurations, status, metadata);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MonitoringUnit {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    meta: ").append(toIndentedString(meta)).append("\n");
    sb.append("    pattern: ").append(toIndentedString(pattern)).append("\n");
    sb.append("    destinationSystem: ").append(toIndentedString(destinationSystem)).append("\n");
    sb.append("    desiredConfigurations: ").append(toIndentedString(desiredConfigurations)).append("\n");
    sb.append("    ongoingConfigurations: ").append(toIndentedString(ongoingConfigurations)).append("\n");
    sb.append("    currentConfigurations: ").append(toIndentedString(currentConfigurations)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

