/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets MonitoringClaimStatus
 */
public enum MonitoringClaimStatus {
  
  CREATED("CREATED"),
  
  UPDATED("UPDATED"),
  
  QUEUED("QUEUED"),
  
  PROCESSING("PROCESSING"),
  
  PROCESSED("PROCESSED"),
  
  ABORTED("ABORTED"),
  
  DELETED("DELETED");

  private String value;

  MonitoringClaimStatus(String value) {
    this.value = value;
  }

  @JsonValue
  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static MonitoringClaimStatus fromValue(String value) {
    for (MonitoringClaimStatus b : MonitoringClaimStatus.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }
}

