/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets MonitoringUnitStatus
 */
public enum MonitoringUnitStatus {
  
  CREATED("CREATED"),
  
  CONFIGURED("CONFIGURED"),
  
  QUEUED("QUEUED"),
  
  SYNCING("SYNCING"),
  
  SYNCED("SYNCED"),
  
  TOMBSTONE("TOMBSTONE"),
  
  FAILED("FAILED");

  private String value;

  MonitoringUnitStatus(String value) {
    this.value = value;
  }

  @JsonValue
  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static MonitoringUnitStatus fromValue(String value) {
    for (MonitoringUnitStatus b : MonitoringUnitStatus.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }
}

