/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.ConfigurationPattern;
import io.varys.api.jclient.model.DataOutput;
import io.varys.api.jclient.model.Goal;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * Probe
 */
@JsonPropertyOrder({
  Probe.JSON_PROPERTY_ID,
  Probe.JSON_PROPERTY_ARTIFACT_ID,
  Probe.JSON_PROPERTY_SUPPORTED_GOALS,
  Probe.JSON_PROPERTY_SUPPORTED_PATTERNS,
  Probe.JSON_PROPERTY_SUPPORTED_DATA_OUTPUTS
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-14T10:03:06.635375+01:00[Europe/Rome]")
public class Probe {
  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_ARTIFACT_ID = "artifactId";
  private String artifactId;

  public static final String JSON_PROPERTY_SUPPORTED_GOALS = "supportedGoals";
  private List<Goal> supportedGoals = null;

  public static final String JSON_PROPERTY_SUPPORTED_PATTERNS = "supportedPatterns";
  private List<ConfigurationPattern> supportedPatterns = null;

  public static final String JSON_PROPERTY_SUPPORTED_DATA_OUTPUTS = "supportedDataOutputs";
  private List<DataOutput> supportedDataOutputs = null;


  public Probe id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  public void setId(String id) {
    this.id = id;
  }


  public Probe artifactId(String artifactId) {
    
    this.artifactId = artifactId;
    return this;
  }

   /**
   * Get artifactId
   * @return artifactId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ARTIFACT_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getArtifactId() {
    return artifactId;
  }


  public void setArtifactId(String artifactId) {
    this.artifactId = artifactId;
  }


  public Probe supportedGoals(List<Goal> supportedGoals) {
    
    this.supportedGoals = supportedGoals;
    return this;
  }

  public Probe addSupportedGoalsItem(Goal supportedGoalsItem) {
    if (this.supportedGoals == null) {
      this.supportedGoals = new ArrayList<>();
    }
    this.supportedGoals.add(supportedGoalsItem);
    return this;
  }

   /**
   * Get supportedGoals
   * @return supportedGoals
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SUPPORTED_GOALS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<Goal> getSupportedGoals() {
    return supportedGoals;
  }


  public void setSupportedGoals(List<Goal> supportedGoals) {
    this.supportedGoals = supportedGoals;
  }


  public Probe supportedPatterns(List<ConfigurationPattern> supportedPatterns) {
    
    this.supportedPatterns = supportedPatterns;
    return this;
  }

  public Probe addSupportedPatternsItem(ConfigurationPattern supportedPatternsItem) {
    if (this.supportedPatterns == null) {
      this.supportedPatterns = new ArrayList<>();
    }
    this.supportedPatterns.add(supportedPatternsItem);
    return this;
  }

   /**
   * Get supportedPatterns
   * @return supportedPatterns
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SUPPORTED_PATTERNS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<ConfigurationPattern> getSupportedPatterns() {
    return supportedPatterns;
  }


  public void setSupportedPatterns(List<ConfigurationPattern> supportedPatterns) {
    this.supportedPatterns = supportedPatterns;
  }


  public Probe supportedDataOutputs(List<DataOutput> supportedDataOutputs) {
    
    this.supportedDataOutputs = supportedDataOutputs;
    return this;
  }

  public Probe addSupportedDataOutputsItem(DataOutput supportedDataOutputsItem) {
    if (this.supportedDataOutputs == null) {
      this.supportedDataOutputs = new ArrayList<>();
    }
    this.supportedDataOutputs.add(supportedDataOutputsItem);
    return this;
  }

   /**
   * Get supportedDataOutputs
   * @return supportedDataOutputs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SUPPORTED_DATA_OUTPUTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<DataOutput> getSupportedDataOutputs() {
    return supportedDataOutputs;
  }


  public void setSupportedDataOutputs(List<DataOutput> supportedDataOutputs) {
    this.supportedDataOutputs = supportedDataOutputs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Probe probe = (Probe) o;
    return Objects.equals(this.id, probe.id) &&
        Objects.equals(this.artifactId, probe.artifactId) &&
        Objects.equals(this.supportedGoals, probe.supportedGoals) &&
        Objects.equals(this.supportedPatterns, probe.supportedPatterns) &&
        Objects.equals(this.supportedDataOutputs, probe.supportedDataOutputs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, artifactId, supportedGoals, supportedPatterns, supportedDataOutputs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Probe {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    artifactId: ").append(toIndentedString(artifactId)).append("\n");
    sb.append("    supportedGoals: ").append(toIndentedString(supportedGoals)).append("\n");
    sb.append("    supportedPatterns: ").append(toIndentedString(supportedPatterns)).append("\n");
    sb.append("    supportedDataOutputs: ").append(toIndentedString(supportedDataOutputs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

