/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.EnvType;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * Target
 */
@JsonPropertyOrder({
  Target.JSON_PROPERTY_SOURCE_SYSTEM,
  Target.JSON_PROPERTY_SOURCE_SYSTEM_ID,
  Target.JSON_PROPERTY_ENV_TYPE
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-14T10:03:06.635375+01:00[Europe/Rome]")
public class Target {
  public static final String JSON_PROPERTY_SOURCE_SYSTEM = "sourceSystem";
  private String sourceSystem;

  public static final String JSON_PROPERTY_SOURCE_SYSTEM_ID = "sourceSystemId";
  private String sourceSystemId;

  public static final String JSON_PROPERTY_ENV_TYPE = "envType";
  private EnvType envType;


  public Target sourceSystem(String sourceSystem) {
    
    this.sourceSystem = sourceSystem;
    return this;
  }

   /**
   * Get sourceSystem
   * @return sourceSystem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SOURCE_SYSTEM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSourceSystem() {
    return sourceSystem;
  }


  public void setSourceSystem(String sourceSystem) {
    this.sourceSystem = sourceSystem;
  }


  public Target sourceSystemId(String sourceSystemId) {
    
    this.sourceSystemId = sourceSystemId;
    return this;
  }

   /**
   * Get sourceSystemId
   * @return sourceSystemId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SOURCE_SYSTEM_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSourceSystemId() {
    return sourceSystemId;
  }


  public void setSourceSystemId(String sourceSystemId) {
    this.sourceSystemId = sourceSystemId;
  }


  public Target envType(EnvType envType) {
    
    this.envType = envType;
    return this;
  }

   /**
   * Get envType
   * @return envType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ENV_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public EnvType getEnvType() {
    return envType;
  }


  public void setEnvType(EnvType envType) {
    this.envType = envType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Target target = (Target) o;
    return Objects.equals(this.sourceSystem, target.sourceSystem) &&
        Objects.equals(this.sourceSystemId, target.sourceSystemId) &&
        Objects.equals(this.envType, target.envType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sourceSystem, sourceSystemId, envType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Target {\n");
    sb.append("    sourceSystem: ").append(toIndentedString(sourceSystem)).append("\n");
    sb.append("    sourceSystemId: ").append(toIndentedString(sourceSystemId)).append("\n");
    sb.append("    envType: ").append(toIndentedString(envType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

