/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.ConfigurationPattern;
import io.varys.api.jclient.model.Meta;
import io.varys.api.jclient.model.MonitoringUnitStatus;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MonitoringUnit
 */
public class MonitoringUnitTest {
    private final MonitoringUnit model = new MonitoringUnit();

    /**
     * Model tests for MonitoringUnit
     */
    @Test
    public void testMonitoringUnit() {
        // TODO: test MonitoringUnit
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'meta'
     */
    @Test
    public void metaTest() {
        // TODO: test meta
    }

    /**
     * Test the property 'pattern'
     */
    @Test
    public void patternTest() {
        // TODO: test pattern
    }

    /**
     * Test the property 'destinationSystem'
     */
    @Test
    public void destinationSystemTest() {
        // TODO: test destinationSystem
    }

    /**
     * Test the property 'desiredConfigurations'
     */
    @Test
    public void desiredConfigurationsTest() {
        // TODO: test desiredConfigurations
    }

    /**
     * Test the property 'ongoingConfigurations'
     */
    @Test
    public void ongoingConfigurationsTest() {
        // TODO: test ongoingConfigurations
    }

    /**
     * Test the property 'currentConfigurations'
     */
    @Test
    public void currentConfigurationsTest() {
        // TODO: test currentConfigurations
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'metadata'
     */
    @Test
    public void metadataTest() {
        // TODO: test metadata
    }

}
