/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MonitoringConfigurationStatus
 */
public class MonitoringConfigurationStatusTest {
    private final MonitoringConfigurationStatus model = new MonitoringConfigurationStatus();

    /**
     * Model tests for MonitoringConfigurationStatus
     */
    @Test
    public void testMonitoringConfigurationStatus() {
        // TODO: test MonitoringConfigurationStatus
    }

    /**
     * Test the property 'desired'
     */
    @Test
    public void desiredTest() {
        // TODO: test desired
    }

    /**
     * Test the property 'current'
     */
    @Test
    public void currentTest() {
        // TODO: test current
    }

    /**
     * Test the property 'adding'
     */
    @Test
    public void addingTest() {
        // TODO: test adding
    }

    /**
     * Test the property 'removing'
     */
    @Test
    public void removingTest() {
        // TODO: test removing
    }

    /**
     * Test the property 'retryLimitExceeded'
     */
    @Test
    public void retryLimitExceededTest() {
        // TODO: test retryLimitExceeded
    }

    /**
     * Test the property 'retries'
     */
    @Test
    public void retriesTest() {
        // TODO: test retries
    }

    /**
     * Test the property 'lastTryAt'
     */
    @Test
    public void lastTryAtTest() {
        // TODO: test lastTryAt
    }

}
