/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.Goal;
import io.varys.api.jclient.model.MonitoringConfigurationStatus;
import io.varys.api.jclient.model.Target;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MonitoringConfiguration
 */
public class MonitoringConfigurationTest {
    private final MonitoringConfiguration model = new MonitoringConfiguration();

    /**
     * Model tests for MonitoringConfiguration
     */
    @Test
    public void testMonitoringConfiguration() {
        // TODO: test MonitoringConfiguration
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'monitoringUnitId'
     */
    @Test
    public void monitoringUnitIdTest() {
        // TODO: test monitoringUnitId
    }

    /**
     * Test the property 'monitoringClaimId'
     */
    @Test
    public void monitoringClaimIdTest() {
        // TODO: test monitoringClaimId
    }

    /**
     * Test the property 'userId'
     */
    @Test
    public void userIdTest() {
        // TODO: test userId
    }

    /**
     * Test the property 'target'
     */
    @Test
    public void targetTest() {
        // TODO: test target
    }

    /**
     * Test the property 'goal'
     */
    @Test
    public void goalTest() {
        // TODO: test goal
    }

    /**
     * Test the property 'probeId'
     */
    @Test
    public void probeIdTest() {
        // TODO: test probeId
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

}
