/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MonitoringUnitStatus
 */
public class MonitoringUnitStatusTest {
    /**
     * Model tests for MonitoringUnitStatus
     */
    @Test
    public void testMonitoringUnitStatus() {
        // TODO: test MonitoringUnitStatus
    }

}
