/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.ConfigurationPattern;
import io.varys.api.jclient.model.DataOutput;
import io.varys.api.jclient.model.Goal;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Probe
 */
public class ProbeTest {
    private final Probe model = new Probe();

    /**
     * Model tests for Probe
     */
    @Test
    public void testProbe() {
        // TODO: test Probe
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'artifactId'
     */
    @Test
    public void artifactIdTest() {
        // TODO: test artifactId
    }

    /**
     * Test the property 'supportedGoals'
     */
    @Test
    public void supportedGoalsTest() {
        // TODO: test supportedGoals
    }

    /**
     * Test the property 'supportedPatterns'
     */
    @Test
    public void supportedPatternsTest() {
        // TODO: test supportedPatterns
    }

    /**
     * Test the property 'supportedDataOutputs'
     */
    @Test
    public void supportedDataOutputsTest() {
        // TODO: test supportedDataOutputs
    }

}
