/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.varys.api.jclient.model.MonitoringClaimStatus;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for UpdateMonitoringClaimStatusRequest
 */
public class UpdateMonitoringClaimStatusRequestTest {
    private final UpdateMonitoringClaimStatusRequest model = new UpdateMonitoringClaimStatusRequest();

    /**
     * Model tests for UpdateMonitoringClaimStatusRequest
     */
    @Test
    public void testUpdateMonitoringClaimStatusRequest() {
        // TODO: test UpdateMonitoringClaimStatusRequest
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

}
