/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.endpoint;

import io.varys.api.jclient.ApiException;
import io.varys.api.jclient.model.ConfigurationPattern;
import io.varys.api.jclient.model.ErrorResponse;
import io.varys.api.jclient.model.MonitoringConfiguration;
import io.varys.api.jclient.model.MonitoringUnit;
import io.varys.api.jclient.model.MonitoringUnitFullConfiguration;
import io.varys.api.jclient.model.UpdateMonitoringUnitStatusRequest;
import org.junit.Test;
import org.junit.Ignore;
import org.junit.Assert;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MonitoringUnitApi
 */
public class MonitoringUnitApiTest {

    private final MonitoringUnitApi api = new MonitoringUnitApi();

    /**
     * Attach current configurations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void attachCurrentConfigurationsTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //MonitoringUnit response = api.attachCurrentConfigurations(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Create and attach desired configurations (bulk)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createAndAttachDesiredConfigurationsTest() throws ApiException {
        //
        //String id = null;
        //
        //List<MonitoringConfiguration> monitoringConfiguration = null;
        //
        //MonitoringUnit response = api.createAndAttachDesiredConfigurations(id, monitoringConfiguration);

        // TODO: test validations
    }
    /**
     * Create monitoring unit
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createMonitoringUnitTest() throws ApiException {
        //
        //MonitoringUnit monitoringUnit = null;
        //
        //MonitoringUnit response = api.createMonitoringUnit(monitoringUnit);

        // TODO: test validations
    }
    /**
     * Delete monitoring unit
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteMonitoringUnitTest() throws ApiException {
        //
        //String id = null;
        //
        //api.deleteMonitoringUnit(id);

        // TODO: test validations
    }
    /**
     * Detach current configurations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void detachCurrentConfigurationsTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //MonitoringUnit response = api.detachCurrentConfigurations(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Detach desired configurations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void detachDesiredConfigurationsTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //MonitoringUnit response = api.detachDesiredConfigurations(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Get monitoring unit
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMonitoringUnitTest() throws ApiException {
        //
        //String id = null;
        //
        //MonitoringUnit response = api.getMonitoringUnit(id);

        // TODO: test validations
    }
    /**
     * Get monitoring unit full configuration
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMonitoringUnitFullConfigurationTest() throws ApiException {
        //
        //String id = null;
        //
        //MonitoringUnitFullConfiguration response = api.getMonitoringUnitFullConfiguration(id);

        // TODO: test validations
    }
    /**
     * Get all monitoring units
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMonitoringUnitsTest() throws ApiException {
        //
        //List<MonitoringUnit> response = api.getMonitoringUnits();

        // TODO: test validations
    }
    /**
     * Increment desired configurations retries
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void incrementDesiredConfigurationsStatusRetriesTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //api.incrementDesiredConfigurationsStatusRetries(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Search monitoring units
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchMonitoringUnitsTest() throws ApiException {
        //
        //ConfigurationPattern configurationPattern = null;
        //
        //String userId = null;
        //
        //String targetSourceSystem = null;
        //
        //String targetSourceSystemId = null;
        //
        //String probeId = null;
        //
        //List<MonitoringUnit> response = api.searchMonitoringUnits(configurationPattern, userId, targetSourceSystem, targetSourceSystemId, probeId);

        // TODO: test validations
    }
    /**
     * Set monitoring unit current configurations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setCurrentConfigurationsTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> requestBody = null;
        //
        //MonitoringUnit response = api.setCurrentConfigurations(id, requestBody);

        // TODO: test validations
    }
    /**
     * Set current configurations status removing to true
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setCurrentConfigurationsStatusRemovingTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //api.setCurrentConfigurationsStatusRemoving(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Set desired configurations status adding to true
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setDesiredConfigurationsStatusAddingTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //api.setDesiredConfigurationsStatusAdding(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Set desired configurations status retry limit exceeded to true
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setDesiredConfigurationsStatusRetryLimitExceededTest() throws ApiException {
        //
        //String id = null;
        //
        //List<String> configurationIds = null;
        //
        //api.setDesiredConfigurationsStatusRetryLimitExceeded(id, configurationIds);

        // TODO: test validations
    }
    /**
     * Update monitoring unit status
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateMonitoringUnitStatusTest() throws ApiException {
        //
        //String id = null;
        //
        //String ifMatch = null;
        //
        //UpdateMonitoringUnitStatusRequest updateMonitoringUnitStatusRequest = null;
        //
        //MonitoringUnit response = api.updateMonitoringUnitStatus(id, ifMatch, updateMonitoringUnitStatusRequest);

        // TODO: test validations
    }
}
