/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.endpoint;

import io.varys.api.jclient.ApiException;
import io.varys.api.jclient.model.ErrorResponse;
import io.varys.api.jclient.model.MonitoringClaim;
import io.varys.api.jclient.model.MonitoringConfiguration;
import io.varys.api.jclient.model.UpdateGoalsRequest;
import io.varys.api.jclient.model.UpdateMonitoringClaimStatusRequest;
import org.junit.Test;
import org.junit.Ignore;
import org.junit.Assert;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MonitoringClaimApi
 */
public class MonitoringClaimApiTest {

    private final MonitoringClaimApi api = new MonitoringClaimApi();

    /**
     * Create monitoring claim
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createMonitoringClaimTest() throws ApiException {
        //
        //MonitoringClaim monitoringClaim = null;
        //
        //MonitoringClaim response = api.createMonitoringClaim(monitoringClaim);

        // TODO: test validations
    }
    /**
     * Create monitoring claim bulk
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createMonitoringClaimBulkTest() throws ApiException {
        //
        //List<MonitoringClaim> monitoringClaim = null;
        //
        //List<MonitoringClaim> response = api.createMonitoringClaimBulk(monitoringClaim);

        // TODO: test validations
    }
    /**
     * Delete monitoring claim
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteMonitoringClaimTest() throws ApiException {
        //
        //String id = null;
        //
        //String ifMatch = null;
        //
        //api.deleteMonitoringClaim(id, ifMatch);

        // TODO: test validations
    }
    /**
     * Get monitoring claim
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMonitoringClaimTest() throws ApiException {
        //
        //String id = null;
        //
        //MonitoringClaim response = api.getMonitoringClaim(id);

        // TODO: test validations
    }
    /**
     * Get monitoring claim configurations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMonitoringClaimConfigurationsTest() throws ApiException {
        //
        //String id = null;
        //
        //List<MonitoringConfiguration> response = api.getMonitoringClaimConfigurations(id);

        // TODO: test validations
    }
    /**
     * Update monitoring claim goals
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateMonitoringClaimGoalsTest() throws ApiException {
        //
        //String id = null;
        //
        //String ifMatch = null;
        //
        //UpdateGoalsRequest updateGoalsRequest = null;
        //
        //MonitoringClaim response = api.updateMonitoringClaimGoals(id, ifMatch, updateGoalsRequest);

        // TODO: test validations
    }
    /**
     * Update monitoring claim status
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateMonitoringClaimStatusTest() throws ApiException {
        //
        //String id = null;
        //
        //String ifMatch = null;
        //
        //UpdateMonitoringClaimStatusRequest updateMonitoringClaimStatusRequest = null;
        //
        //MonitoringClaim response = api.updateMonitoringClaimStatus(id, ifMatch, updateMonitoringClaimStatusRequest);

        // TODO: test validations
    }
}
