/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.endpoint;

import io.varys.api.jclient.ApiException;
import io.varys.api.jclient.model.ConfigurationPattern;
import io.varys.api.jclient.model.DataOutput;
import io.varys.api.jclient.model.ErrorResponse;
import io.varys.api.jclient.model.Goal;
import io.varys.api.jclient.model.Probe;
import org.junit.Test;
import org.junit.Ignore;
import org.junit.Assert;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProbeApi
 */
public class ProbeApiTest {

    private final ProbeApi api = new ProbeApi();

    /**
     * Create a probe
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createProbeTest() throws ApiException {
        //
        //Probe probe = null;
        //
        //Probe response = api.createProbe(probe);

        // TODO: test validations
    }
    /**
     * Search probes
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchProbesTest() throws ApiException {
        //
        //ConfigurationPattern supportedPattern = null;
        //
        //Goal supportedGoal = null;
        //
        //DataOutput supportedDataOutput = null;
        //
        //List<Probe> response = api.searchProbes(supportedPattern, supportedGoal, supportedDataOutput);

        // TODO: test validations
    }
}
