/*
 * VARYS
 * VARYS API Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.varys.api.jclient.endpoint;

import io.varys.api.jclient.ApiException;
import io.varys.api.jclient.model.ErrorResponse;
import io.varys.api.jclient.model.User;
import org.junit.Test;
import org.junit.Ignore;
import org.junit.Assert;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserApi
 */
public class UserApiTest {

    private final UserApi api = new UserApi();

    /**
     * Create user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUserTest() throws ApiException {
        //
        //User user = null;
        //
        //User response = api.createUser(user);

        // TODO: test validations
    }
    /**
     * Delete user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUserTest() throws ApiException {
        //
        //String id = null;
        //
        //api.deleteUser(id);

        // TODO: test validations
    }
    /**
     * Get user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserTest() throws ApiException {
        //
        //String id = null;
        //
        //User response = api.getUser(id);

        // TODO: test validations
    }
    /**
     * Get all users
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUsersTest() throws ApiException {
        //
        //List<User> response = api.getUsers();

        // TODO: test validations
    }
    /**
     * Update user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateUserTest() throws ApiException {
        //
        //String id = null;
        //
        //User user = null;
        //
        //User response = api.updateUser(id, user);

        // TODO: test validations
    }
}
