package io.varys.api.model.persistence;

import com.fasterxml.jackson.annotation.JsonValue;

public enum Goal {
  ALL("ALL"),

  PERFORMANCE("PERFORMANCE"),
  CPU_CONSUMPTION("CPU_CONSUMPTION"),
  MEMORY_CONSUMPTION("MEMORY_CONSUMPTION"),
  RESOURCE_CONSUMPTION("RESOURCE_CONSUMPTION"),
  DATABASE("DATABASE"),

  // FIXME: for experiments only

  CPU_CONSUMPTION_1("CPU_CONSUMPTION_1"),
  CPU_CONSUMPTION_2("CPU_CONSUMPTION_2"),
  CPU_CONSUMPTION_3("CPU_CONSUMPTION_3"),
  CPU_CONSUMPTION_4("CPU_CONSUMPTION_4"),
  CPU_CONSUMPTION_5("CPU_CONSUMPTION_5"),
  CPU_CONSUMPTION_6("CPU_CONSUMPTION_6"),
  CPU_CONSUMPTION_7("CPU_CONSUMPTION_7"),
  CPU_CONSUMPTION_8("CPU_CONSUMPTION_8"),
  CPU_CONSUMPTION_9("CPU_CONSUMPTION_9"),
  CPU_CONSUMPTION_10("CPU_CONSUMPTION_10"),

  MEMORY_CONSUMPTION_1("MEMORY_CONSUMPTION_1"),
  MEMORY_CONSUMPTION_2("MEMORY_CONSUMPTION_2"),
  MEMORY_CONSUMPTION_3("MEMORY_CONSUMPTION_3"),
  MEMORY_CONSUMPTION_4("MEMORY_CONSUMPTION_4"),
  MEMORY_CONSUMPTION_5("MEMORY_CONSUMPTION_5"),
  MEMORY_CONSUMPTION_6("MEMORY_CONSUMPTION_6"),
  MEMORY_CONSUMPTION_7("MEMORY_CONSUMPTION_7"),
  MEMORY_CONSUMPTION_8("MEMORY_CONSUMPTION_8"),
  MEMORY_CONSUMPTION_9("MEMORY_CONSUMPTION_9"),
  MEMORY_CONSUMPTION_10("MEMORY_CONSUMPTION_10"),

  DATABASE_1("DATABASE_1"),
  DATABASE_2("DATABASE_2"),
  DATABASE_3("DATABASE_3"),
  DATABASE_4("DATABASE_4"),
  DATABASE_5("DATABASE_5"),
  DATABASE_6("DATABASE_6"),
  DATABASE_7("DATABASE_7"),
  DATABASE_8("DATABASE_8"),
  DATABASE_9("DATABASE_9"),
  DATABASE_10("DATABASE_10");

  // end for experiments only

  private String value;

  Goal(final String value) {
    this.value = value;
  }

  @JsonValue
  public String getValue() {
    return this.value;
  }
}
