package io.varys.api.model.persistence;

public enum MonitoringUnitConfigurationPattern {
  INTERNAL_PROBES,
  RESERVED_SIDECAR_SINGLE_PROBE,
  RESERVED_SIDECAR_MULTI_PROBE,
  SHARED_SIDECAR_SINGLE_PROBE,
  SHARED_SIDECAR_MULTI_PROBE,
  RESERVED_GLOBAL_UNIT_SINGLE_PROBE,
  RESERVED_GLOBAL_UNIT_MULTI_PROBE,
  SHARED_GLOBAL_UNIT_SINGLE_PROBE,
  SHARED_GLOBAL_UNIT_MULTI_PROBE
}
